
img=imread('download.jpg');

--> imshow(img)

--> img=rgb2gray(img);
imshow(img)

--> img=imresize(img, [400 400]);

--> imshow(img) msg='hellomynameiskrishankumarandiamabtechstudent';

--> l=length(msg)*8;

--> l=length(msg)*8
 l  = 

   352.

--> asciivalue=ascii(msg);

--> asciivalue=ascii(msg)
 asciivalue  = 

         column 1 to 13

   104.   101.   108.   108.   111.   109.   121.   110.   97.   109.   101.   105.   115.

         column 14 to 27

   107.   114.   105.   115.   104.   97.   110.   107.   117.   109.   97.   114.   97.   110.

         column 28 to 41

   100.   105.   97.   109.   97.   98.   116.   101.   99.   104.   115.   116.   117.   100.

         column 42 to 44

   101.   110.   116.

--> binary=deci2bin(asciivalue);

Undefined variable: deci2bin

--> binary=dec2bin(asciivalue);

--> binary=dec2bin(asciivalue)
 binary  = 

         column 1 to 8

  "1101000"  "1100101"  "1101100"  "1101100"  "1101111"  "1101101"  "1111001"  "1101110"

         column 9 to 16

  "1100001"  "1101101"  "1100101"  "1101001"  "1110011"  "1101011"  "1110010"  "1101001"

         column 17 to 24

  "1110011"  "1101000"  "1100001"  "1101110"  "1101011"  "1110101"  "1101101"  "1100001"

         column 25 to 32

  "1110010"  "1100001"  "1101110"  "1100100"  "1101001"  "1100001"  "1101101"  "1100001"

         column 33 to 40

  "1100010"  "1110100"  "1100101"  "1100011"  "1101000"  "1110011"  "1110100"  "1110101"

         column 41 to 44

  "1100100"  "1100101"  "1101110"  "1110100"

--> binary=binary(:)
 binary  = 

  "1101000"
  "1100101"
  "1101100"
  "1101100"
  "1101111"
  "1101101"
  "1111001"
  "1101110"
  "1100001"
  "1101101"
  "1100101"
  "1101001"
  "1110011"
  "1101011"
  "1110010"
  "1101001"
  "1110011"
  "1101000"
  "1100001"
  "1101110"
  "1101011"
  "1110101"
  "1101101"
  "1100001"
  "1110010"
  "1100001"
  "1101110"
  "1100100"
  "1101001"
  "1100001"
  "1101101"
  "1100001"
  "1100010"
  "1110100"
  "1100101"
  "1100011"
  "1101000"
  "1110011"
  "1110100"
  "1110101"
  "1100100"
  "1100101"
  "1101110"
  "1110100"

--> binary=binary(:);

--> len=length(binary);

--> len=length(binary)
 len  = 

   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.
   7.

--> b=zeros(len,1);

zeros: Wrong size for input argument #1: A scalar expected.

--> b=zeros(len,1);

zeros: Wrong size for input argument #1: A scalar expected.

--> binarynummsg=char(binary);

--> binarynummsg=char(binary)
 binarynummsg  = 

  "1101000"
  "1100101"
  "1101100"
  "1101100"
  "1101111"
  "1101101"
  "1111001"
  "1101110"
  "1100001"
  "1101101"
  "1100101"
  "1101001"
  "1110011"
  "1101011"
  "1110010"
  "1101001"
  "1110011"
  "1101000"
  "1100001"
  "1101110"
  "1101011"
  "1110101"
  "1101101"
  "1100001"
  "1110010"
  "1100001"
  "1101110"
  "1100100"
  "1101001"
  "1100001"
  "1101101"
  "1100001"
  "1100010"
  "1110100"
  "1100101"
  "1100011"
  "1101000"
  "1110011"
  "1110100"
  "1110101"
  "1100100"
  "1100101"
  "1101110"
  "1110100"

--> outimg=img;

--> height = size(img, 1);

--> width=size(img,1);

--> embedcounter = 1;

--> for i = 1 : height
  >     for j = 1 : width
  >  if(embedcounter <= len)
  >  LSB = mod(double(img(i, j)), 2);
  > temp = double(xor(LSB, binarynummsg(embedcounter)));
  > outimg(i, j) = img(i, j)+temp;
  > embedcounter = embedcounter+1;
  >   end
  >           
  >     end
  > end
 imwrite(img, 'C:\Users\me\Desktop\download.jpg');

--> imwrite(outimg, 'C:\Users\me\Desktop\stegnography\download.jpg');
